#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
Dma.UART4_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.MainLocation=Core/Src
Dma.UART4_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.I2SFreq_Value=96000000
ProjectManager.ProjectFileName=GPS_Debug.ioc
RCC.SAI1Freq_Value=96000000
UART4.IPParameters=BaudRate,OverSampling,MSBFirstParam,OverrunDisableParam,DMADisableonRxErrorParam
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F765ZGTx
Mcu.PinsNb=7
ProjectManager.NoMain=false
PG1.Signal=GPIO_Output
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=96000000
PG1.Locked=true
Dma.UART4_RX.0.Mode=DMA_NORMAL
RCC.PLLQCLKFreq_Value=96000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_UART4_Init-UART4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD1.Signal=UART4_TX
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=96000000
PD0.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB15.Signal=UART4_CTS
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
Mcu.IP5=UART4
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=DMA
Dma.UART4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.UART4_TX.1.Instance=DMA1_Stream4
RCC.SDMMCFreq_Value=16000000
Mcu.ThirdPartyNb=0
UART4.BaudRate=9600
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=96000000
PD0.Signal=UART4_RX
Mcu.Pin6=VP_SYS_VS_Systick
RCC.SAI2Freq_Value=96000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=96000000
RCC.VCOSAIOutputFreq_Value=192000000
Dma.UART4_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
Mcu.Pin0=PG1
Mcu.Pin1=PE7
Dma.UART4_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin2=PB14
Mcu.Pin3=PB15
Mcu.Pin4=PD0
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=UART4_RTS
Mcu.Pin5=PD1
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=192000000
Dma.UART4_TX.1.Mode=DMA_NORMAL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
Dma.UART4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART4_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PD1.Mode=Asynchronous
Dma.UART4_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
RCC.PLLI2SPCLKFreq_Value=96000000
RCC.RNGFreq_Value=96000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.UART4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.UART4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE7.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,DFSDMFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Dma.RequestsNb=2
Mcu.Name=STM32F765Z(G-I)Tx
PD0.Mode=Asynchronous
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=GPS_Debug
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
Mcu.Package=LQFP144
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
UART4.OverrunDisableParam=UART_ADVFEATURE_OVERRUN_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
UART4.DMADisableonRxErrorParam=UART_ADVFEATURE_DMA_DISABLEONRXERROR
ProjectManager.CompilerOptimize=6
Dma.UART4_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.UART4_TX.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.UART4_TX.1.Priority=DMA_PRIORITY_LOW
RCC.DFSDMFreq_Value=16000000
Dma.UART4_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
UART4.MSBFirstParam=UART_ADVFEATURE_MSBFIRST_DISABLE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Dma.UART4_RX.0.Instance=DMA1_Stream2
Dma.UART4_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=UART4_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE7.Signal=GPIO_Output
Dma.Request0=UART4_RX
RCC.SDMMC2Freq_Value=16000000
PD1.Locked=true
UART4.OverSampling=UART_OVERSAMPLING_8
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F765ZGTx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
PB15.Locked=true
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.UART4_TX.1.Direction=DMA_MEMORY_TO_PERIPH
isbadioc=false
